<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- box icon  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header design -->
    <header class="header">
            <a href="#" class="logo">Portfolio</a>
            
            <li class='bx bx-menu' id="menu-icon"></li>

            <nav class="navbar">
                <a href="#about">About</a>
                <a href="#roadmap">Roadmap</a>
                <a href="#skills">Skills</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
            </nav>
    </header>

    <!-- home section design  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome to my Portfolio</h3>
            <h1>Kiadtisak Preechanon</h1>
            <h3> I'm a <span class="multiple-text"></span></h3>
            <p>Nice to meet you I'm a passionate student with a keen interest in exploring various emerging technologies
            <br>Feel free to explore my projects and get in touch <!DOCTYPE html></p>

            <div class="social-media">
                <a href="https://github.com/Kiadtisak05"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/kiadtisakpreechanon/profilecard/?igsh=OTNkcjNybmZxYzkx"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
            <div class="home-img">
                <img src="images/home-imge.png" alt="">
            </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/about-img.png" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Mr.Kiadtisak Preechanon</h3>
            <p>My full name is Kiadtisak Preechanon you can just call me new it is easier to remember 
                <br>I’m the Vice President of the Student Council and the Chairman of the Environmental Conservation Core Committee of Traimit Wittayalai <br>I would like to pursue a career as an IT Product Manager you can reach me <br>at : kiadtisakpreechanon05@gmail.com</p>
        </div>
</section>

    <!-- roadmap section design -->
<section class="roadmap" id="roadmap">
     <h2 class="heading">My <span>Road Map</span></h2>

    <div class="roadmap-row">
        <div class="roadmap-column">
            <h3 class="title">Education</h3>

            <div class="roadmap-box">
                <div class="roadmap-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i>2019 - 2022</div>
                        <h3>Junior High School - Thonbureeworatepeepalaruk School</h3>
                        <p>GPA:3.94</p>
                    </div>
                </div>

                <div class="roadmap-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i>2022 - 2025</div>
                        <h3>Senior High School - Traimitwitthayalai School</h3>
                        <p>GPA:3.94</p>
                    </div>
                </div>

                <h3 class="title">Dream career</h3>
                <div class="roadmap-content">
                <div class="content">
                    <div class="year"><i class='bx bx-calendar'></i></div>
                        <h3>UX/UI Designer</h3>
                        <p>Digital Service Company</p>
                    </div>
                </div>

                <div class="roadmap-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i>2022 - 2025</div>
                        <h3>IT Project Associate</h3>
                        <p>Digital Service Company</p>
                    </div>
                </div>
        
                <div class="roadmap-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i>Future</div>
                        <h3>Assistant IT Product Manager</h3>
                        <p>Digital Service Company</p>
                    </div>
                </div>

            </div>
         </div>
    </div>

</section>
    
    <!-- skills section design  -->
   <section class="skills" id="skills">
    <script defer src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="slider">
            <ul class="skill">
                <li class="skill-icon"><iconify-icon icon="skill-icons:html">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:css">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:javascript">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="vscode-icons:file-type-python">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:figma-light">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="arcticons:openai-chatgpt"  style="color: white">
                </iconify-icon>
                <li class="skill-icon"><iconify-icon icon="logos:grammarly-icon">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="devicon:canva">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:github-light">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="mdi:microsoft-excel"  style="color: #2e8a51">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:discord">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="logos:monday-icon">
                </iconify-icon></li>

                <li class="skill-icon"><iconify-icon icon="skill-icons:html">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:css">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:javascript">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="vscode-icons:file-type-python">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:figma-light">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="arcticons:openai-chatgpt"  style="color: white">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="logos:grammarly-icon">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="devicon:canva">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:github-light">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="mdi:microsoft-excel"  style="color: #2e8a51">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="skill-icons:discord">
                </iconify-icon></li>
                <li class="skill-icon"><iconify-icon icon="logos:monday-icon">
                </iconify-icon></li>
            </ul>
        </div>
    </section>

    <!-- project section design  -->
     <section class="project" id="project">
        <h2 class="heading">My <span>Project</span></h2>

        <div class="project-container">
           <div class="project-box">
                 <img src="images/Trend Tech Website.png" alt="">
                <div class="project-layer">
                    <p>The website provides intriguing insights into technology in China and reflects the country's future direction. <br>The content includes e-commerce, electric vehicles, artificial intelligence, computer chips, humanoid robotics.</p>
                    <a href="https://sites.google.com/view/kiadtisak-pree-chanon/home"><i class='bx bx-link-external'>
                    </i></a>
                </div>
            </div>

        <div class="project-box">
                <img src="images/ADMON.png" alt="">
               <div class="project-layer">
                   <p>The Learning platform enables decentralized ownership <br>of educational content through NFT-based rewards. <br>As students progress through their courses, they can earn unique NFTs that represent achievements, collectibles, or course materials. Educators have the opportunity to create limited-edition NFT resources, which can motivate students to engage more deeply in their studies while potentially enhancing the value of their academic and professional journeys.Please set the default device size to iPhone 16.</p>
                   <a href="https://www.figma.com/proto/3KFyKAIH71mZvyLXW8YOyv/Fighting?node-id=2-3&node-type=canvas&t=u6toZQTGdlDSHMTI-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2%3A3"><i class='bx bx-link-external'></i></a>
               </div>
           </div>

           <div class="project-box">
                <img src="images/Dismantling and Sorting E-Waste.png" alt="">
                <div class="project-layer">
                    <p>Automated Sorting E-Waste <br>The technique employs CNNs to identify and classify various electronic components like Printed Circuit Board, Mobile Battery, and Wires in e-waste. With high-accuracy image classification, components are automatically detected, enabling precise dismantling processes and efficient sorting for further processing.</p>
                    <a href="https://teachablemachine.withgoogle.com/models/qfuJzlPb4/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

       <div class="project-box">
            <img src="images/Growing Sunflowers Sprouts Dashboard.png" alt="">
            <div class="project-layer">
                <p>Growing Sunflowers Sprouts Dashboard <br>designed to monitor, analyze, and present plant growth data in real time. This dashboard provides an insightful and interactive way to visualize key growth metrics and environmental factors affecting plants.</p>
                <a href="https://1drv.ms/x/c/5966a7ea4d08eff6/EfbvCE3qp2YggFlJDQAAAAABEQe8A9vvzyv1bvOZACs9nA"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
     </section>

    <!-- contact section design -->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me !</span></h2>
    
        <form id="contactForm" action="javascript:void(0);">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="fullName" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" id="emailAddress" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>
    
            <div class="input-box">
                <div class="input-field">
                    <input type="number" id="mobileNumber" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" id="emailSubject" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>
    
            <div class="textarea-field">
                <textarea id="messageContent" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
    
            <div class="btn-box btns">
                <button type="submit" class="btn" onclick="sendEmail()">Submit</button>
            </div>
        </form>
    </section>

    <!-- footer design  -->
     <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Kiadtisak Preechanon | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-up-arrow' ></i></a>
        </div>
     </footer>

     <!-- scroll reveal  -->
     <script src="https://unpkg.com/scrollreveal"></script>
     
     <!-- scroll reveal  -->
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js  -->
     <script src="script.js"></script>
     
</body>
</html>
